#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

$(eval $(call IncludeCustomExtension, hotspot/lib/CompileHSDis.gmk))

HSDIS_NAME := hsdis-$(OPENJDK_TARGET_CPU_LEGACY_LIB)
HSDIS_OUTPUT_DIR := $(JVM_LIB_OUTPUTDIR)
HSDIS_OBJ_DIR := $(JVM_OUTPUTDIR)/hsdis/objs

HSDIS_LD_FLAGS := -fPIC $(SHARED_LIBRARY_FLAGS)


ifeq ($(CAPSTONE_ENABLED), true)
  HSDIS_SRC := $(TOPDIR)/src/utils/capstonedis

  $(warning $(HSDIS_LD_FLAGS))

  $(eval $(call SetupNativeCompilation, BUILD_HSDIS, \
    NAME := $(HSDIS_NAME), \
    TOOLCHAIN := TOOLCHAIN_LINK_CXX, \
    OUTPUT_DIR := $(HSDIS_OUTPUT_DIR), \
    OBJECT_DIR := $(HSDIS_OBJ_DIR), \
    SRC := $(HSDIS_SRC), \
    CXXFLAGS := $(CAPSTONE_CXXFLAGS) -fPIC, \
    LDFLAGS := $(HSDIS_LD_FLAGS) $(CAPSTONE_LD_FLAGS), \
    LIBS := $(CAPSTONE_LIBS), \
  ))

  TARGETS += $(BUILD_HSDIS)
else
  # legacy hsdis using binutils: nyi
endif
